MINIO_URL_INTERNAL=http://localhost:9000
MINIO_URL_EXTERNAL=http://localhost:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=partnership
QDRANT_API_KEY=your-qdrant-api-key

GOOGLE_API_KEY=your-google-api-key

ELASTICSEARCH_URL=http://localhost:9200